BLOB_READ_WRITE_TOKEN=""
DATABASE_URL=""
#---Это можно пропустить

DATABASE_URL_DATABASE_URL=""
DATABASE_URL_DATABASE_URL_UNPOOLED=""
DATABASE_URL_PGDATABASE=""
DATABASE_URL_PGHOST=""
DATABASE_URL_PGHOST_UNPOOLED=""
DATABASE_URL_PGPASSWORD=""
DATABASE_URL_PGUSER=""
DATABASE_URL_POSTGRES_DATABASE=""
DATABASE_URL_POSTGRES_HOST=""
DATABASE_URL_POSTGRES_PASSWORD=""
DATABASE_URL_POSTGRES_PRISMA_URL=""
DATABASE_URL_POSTGRES_URL=""
DATABASE_URL_POSTGRES_URL_NON_POOLING=""
DATABASE_URL_POSTGRES_URL_NO_SSL=""
DATABASE_URL_POSTGRES_USER=""

#---
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:8080/api/auth"
NEXT_PUBLIC_URL=""
AUTH_TRUST_HOST=true
RESEND_KEY=""